{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99",
    "titleBar.activeBackground": "#af77cd",
    "titleBar.inactiveBackground": "#af77cd99",
    "activityBar.activeBackground": "#c59cdb",
    "activityBar.activeBorder": "#f6f1e8",
    "activityBar.background": "#c59cdb",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#f6f1e8",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#c59cdb",
    "statusBar.background": "#af77cd",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#9952bf",
    "statusBarItem.remoteBackground": "#af77cd",
    "statusBarItem.remoteForeground": "#15202b"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "vue-html": "html"
  },
  "emmet.triggerExpansionOnTab": true,
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  "eslint.alwaysShowStatus": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "prettier.disableLanguages": ["javascript", "javascriptreact"],
  "peacock.color": "#af77cd"
}
